PS28709_QuanBichVan_Lab8/lab8_QuanBichVan/lab8_QuanBichVan/bai2.xaml

<Window x:Class="lab8_QuanBichVan.bai2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8_QuanBichVan"
        mc:Ignorable="d"
        Title="bai2" Height="450" Width="800">
    <Grid Margin="0,0,-5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Chương trình tính toán" Margin="10,10,10,373" FontWeight="Black" Grid.ColumnSpan="2" ></Label>
        <Label Content="Số:" Margin="10,61,494,318" Grid.ColumnSpan="2"></Label>
        <Label Content="Kết quả:" Margin="10,114,494,263" Grid.ColumnSpan="2"/>
        <Button Margin="185,55,119,321" Content="Bình phương" Name="binh_phuong" Click="Binh_phuong_Click" Grid.Column="1" ></Button>
        <Button Margin="185,113,119,252" Content="Lập phương" Name="lap_phuong" Click="Lap_phuong_Click" Grid.Column="1"></Button>
        <Button Margin="185,172,119,202" Content="Giai thừa" Name="giai_thua" Click="Giai_thua_Click" Grid.Column="1"></Button>
        <Button Margin="114,237,190,136" Content="Thoát" Name="thoat" Click="Thoat_Click" Grid.Column="1"></Button>
        <TextBox Margin="47,55,591,335" Name="so" Grid.Column="1" ></TextBox>
        <TextBox Margin="47,109,591,282" Name="ket_qua" IsReadOnly="True" Grid.Column="1"/>
        <Button Margin="114,298,190,78" Content="Qua Bài 3" x:Name="QuaBai3" Click="QuaBai3_Click" Grid.Column="1"/>
    </Grid>
</Window>
